dist: xenial
language: ruby
cache: bundler
bundler_args: --without documentation

before_install:
  # rubygems 2.7.8 and greater include bundler
  # remove 2.7.0 code when Travis removes rubygems 2.7.8 from ruby-head build
  - |
    rv="$(ruby -e 'STDOUT.write RUBY_VERSION')";
    if   [ "$rv" \< "2.3" ]; then gem update --system 2.7.9 --no-document
    elif [ "$rv" \< "2.6" ]; then gem update --system --no-document --conservative
    fi

before_script:
  - if [ "$jit" == "yes" ]; then export RUBYOPT=--jit ; fi ; echo RUBYOPT is $RUBYOPT
  - bundle exec rake compile

script:
  - bundle exec rake test

env:
  global:
    - TESTOPTS="-v  --no-show-detail-immediately"

rvm:
  - 2.7
  - 2.6
  - 2.5
  - 2.4
  - 2.3
  - 2.2
  - 2.1
  - 2.0.0
  - ruby-head

matrix:
  fast_finish: true
  allow_failures:
    - rvm: ruby-head
    - rvm: ruby-head
      env: jit=yes
#    - rvm: jruby-9.2.7.0
#    - rvm: jruby-head
  include:
    - rvm: 2.3
      dist: trusty
      env: OS="trusty 14.04"
    - rvm: 2.6
      dist: bionic
      env: OS="bionic 18.04"
    - rvm: 2.6
      os: osx
      osx_image: xcode10.3
      env: OS="osx xcode 10.3"
    - rvm: 2.6
      os: osx
      osx_image: xcode11.3
      env: OS="osx xcode 11.3"
    - rvm: 2.6
      env: jit=yes
    - rvm: ruby-head
      env: jit=yes
#    - rvm: jruby-9.2.7.0
#    - rvm: jruby-head